Astro Armada Font

2020 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/ 

This font comes with the following 28 versions: Regular, Italic, Semi-Italic, Super-Italic, Leftalic, Semi-Leftalic, Condensed, Condensed Italic, Condensed Semi-Italic, Expanded, Expanded Italic, Expanded Semi-Italic, Outline, Outline Italic, Outline Semi-Italic, 3D, 3D Italic, Gradient, Gradient Italic, Gradient 2, Gradient 2 Italic, Haltone, Halftone Italic, Twotone, Twotone Italic, Title, Title Italic and Title Semi-Italic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk.  

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
